{
  "name": "json",
  "version": "1.0.0",
  "description": "testing",
  "main": "storage.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
